<!DOCTYPE html>
<!-- saved from url=(0060)file:///C:/Users/Apprenant/Desktop/BB_projet/thegallery.html -->
<html class="js sizes customelements history pointerevents postmessage postmessage-structuredclones webgl websockets cssanimations csscolumns csscolumns-width csscolumns-span csscolumns-fill csscolumns-gap csscolumns-rule csscolumns-rulecolor csscolumns-rulestyle csscolumns-rulewidth csscolumns-breakbefore csscolumns-breakafter csscolumns-breakinside flexbox picture srcset webworkers" lang=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>index</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="file:///C:/Users/Apprenant/Desktop/BB_projet/site.webmanifest">
  <link rel="apple-touch-icon" href="file:///C:/Users/Apprenant/Desktop/BB_projet/icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="./index_files/normalize.css">
  <link rel="stylesheet" href="./index_files/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

    <!-- Debut du code -->

    <!-- navbar -->
    <section class="gallery">
      <div class="nav">
        <ul class="nav1">THE GALLERY</ul>
        <ul class="nav1">THE STUDIO</ul>
        <ul class="nav1">PRESTATIONS</ul>
        <ul class="nav1">
          <figure class="logo"><img src="./index_files/BABYPICS_logo.jpg" alt="BABYPICS" title="BABYPICS" height="50%"></figure>
        </ul>
        <ul class="nav1">THE VLOG</ul>
        <ul class="nav1">ABOUT ME</ul>
        <ul class="nav1">CONTACT ME</ul>
    </div>

        <!-- sidebar vide gauche -->
        <div class="sidebar2"></div>
        <!-- gallery -->
        
        <div class="photo4">
            <section>
            <figure class="photo4">
                <img src="./index_files/pregnant_smile.jpg" alt="Sisters" title="Sisters" style="position: relative; top: 30px;" height="275px">
            </figure>
            </section>
        </div>
        <div class="photo5">
            <section>
            <figure class="photo5">
                <img src="./index_files/smiles_baby.jpg" alt="future mum" title="future mum" style="position: relative; top: 30px;" height="275px">
            </figure>
            </section>
        </div>
        <div class="photo6">
            <section>
            <figure class="photo6" style="text-align: center;">
                <img src="./index_files/mum_baby_cotton.jpeg" alt="baby" title="baby" style="position: relative; top: 30px;" height="275px">
            </figure>
            </section>
        </div>

        

      <!-- partie reseaux -->
      <div class="sidebar">
        <figurersx>
          <ul class="sidebar"><img src="./index_files/picto-behance.png" alt="Behance" title="Behance" style="height: 28px;"></ul>
          <ul class="sidebar"><img src="./index_files/picto-dribbble.jpeg" alt="Dribbble" title="Dribbble" style="height: 28px;"></ul>
          <ul class="sidebar"><img src="./index_files/picto-instagram.jpeg" alt="Instagram" title="Instagram" style="height: 28px;"></ul>
          <ul class="sidebar"><img src="./index_files/picto-linkedin.jpeg" alt="Linkedin" title="Linkedin" style="height: 28px;"></ul>
          <ul class="sidebar"><img src="./index_files/picto-twitter.png" alt="Twitter" title="Twitter" style="height: 28px;"></ul>
          <ul class="sidebar"><img src="./index_files/picto-youtube.png" alt="Youtube" title="Youtube" style="height: 28px;"></ul>
          <ul></ul>
        </figurersx>
      </div>

      
      
      <!-- secteurs -->
      <div class="contentstudio">
        <section style="width: 245px; height: 165px; position: relative; left: -20px;">
            <figure class="photo7">
              <img src="./index_files/home_mum.jpg" alt="Gallery" title="Gallery" height="205px">
            </figure>
        </section>
        <section style="width: 245px; height: 165px; position: relative; left: -40px;">
            <figure class="photo8">
                <img src="./index_files/sister_siblings.jpg" alt="Studio" title="Studio" height="205px">
            </figure>
        </section>
        <section style="width: 245px; height: 165px; position: relative; left: -15px;">
            <figure class="photo9">
            <img src="./index_files/bears.jpg" alt="Vlog" title="Vlog" height="205px">
            </figure>
        </section>
        <section style="width: 245px; height: 165px;">
            <figure class="photo10">
            <img src="./index_files/shooting_studio_3.jpg" alt="Vlog" title="Vlog" height="205px">
            </figure>
        </section>
      </div>
    
        <!-- footer -->
        <div class="footer"></div>
    </section>
    <!-- fin de page -->
    
  


  <!-- Add your site or application content here -->
  
  <script src="./index_files/modernizr-3.11.2.min.js.télécharger"></script>
  <script src="./index_files/plugins.js.télécharger"></script>
  <script src="./index_files/main.js.télécharger"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="./index_files/analytics.js.télécharger" async=""></script>



</body></html>