// -----------------------------------------------------------------------------
// This file contains all @font-face declarations, if any.
// -----------------------------------------------------------------------------

body{
    font-family: Arial, Helvetica, sans-serif;
  }

  @font-face {
    font-family: 'Arial Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Arial Regular'), url('ARIAL.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Arial Narrow';
    font-style: normal;
    font-weight: normal;
    src: local('Arial Narrow'), url('ARIALN.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Arial Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Arial Italic'), url('ARIALI 1.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Arial Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Arial Italic'), url('ARIALI.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Arial Narrow Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Arial Narrow Italic'), url('ARIALNI.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Arial Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Arial Medium'), url('ArialMdm.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Arial Medium Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Arial Medium Italic'), url('ArialMdmItl.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Arial Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Arial Bold'), url('ARIALBD 1.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Arial Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Arial Bold'), url('ARIALBD.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Arial Narrow Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Arial Narrow Bold'), url('ARIALNB.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Arial Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Arial Bold Italic'), url('ARIALBI 1.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Arial Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Arial Bold Italic'), url('ARIALBI.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Arial Narrow Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Arial Narrow Bold Italic'), url('ARIALNBI.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Arial Black';
    font-style: normal;
    font-weight: normal;
    src: local('Arial Black'), url('ARIBLK.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Arial Black Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Arial Black Italic'), url('ARIALBLACKITALIC.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Arial Light Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Arial Light Regular'), url('ARIALLGT.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Arial CE Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Arial CE Regular'), url('ArialCE.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Arial CE MT Black Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Arial CE MT Black Regular'), url('ArialCEMTBlack.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Arial CE Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Arial CE Bold'), url('arialceb.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Arial Light Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Arial Light Italic'), url('ARIALLGTITL.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Arial CE Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Arial CE Italic'), url('ArialCEItalic.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Arial CE Bold Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Arial CE Bold Italic'), url('ArialCEBoldItalic.woff') format('woff');
    }
    

  @font-face {
    src: url("../fonts/roboto/Roboto-Thin.woff2") format("woff2");
    font-family: "Roboto";
    font-weight: 100;
  }
  @font-face {
    src: url("../fonts/roboto/Roboto-Light.woff2") format("woff2");
    font-family: "Roboto";
    font-weight: 300;
  }
  @font-face {
    src: url(../fonts/roboto/Roboto-Regular.woff2) format("woff2");
    font-family: "Roboto";
    font-weight: 400;
  }
  @font-face {
    src: url(../fonts/roboto/Roboto-Regular.woff2) format("woff2");
    font-family: "Roboto";
    font-weight: 600;
  }

