<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Galada" rel="stylesheet">

  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
      background-color:yellow;
    }

    h1 {
      color: purple;
      font-size: 2em;
      font-weight: 400;
      font-family: 'Galada';
    }

    p {
      margin: 0 auto;
      width: 320px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>
</head>

<body>
  <figure><a href="file:///C:/Users/Apprenant/Desktop/BB_projet/index.html" target="_blank" style="text-decoration: none;"><img src="img/assets-babies/baby-tears.jpeg" style="height: 350px"></a></figure>
  <h1>Page Not Found</h1>
  <p>Sorry !
  I am a noob on dev ! <br>And i am very sad of that also <br>i have choose to do the worst 404 page !</p>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
