/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}

/* NAV BAR */

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

body {

 font-family: 'Roboto Condensed', sans-serif;
}

.titlecontact{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-weight: 600;
    font-size: 20px;
}

/* fil d'ariane pour toutes les pages - normal */
.ariane{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: rgb(57, 75, 75);
    margin-top: 10px;
    padding-left: 40px;
    text-decoration: none;
    
}
/* retirer le soulignement sous lien */
a:link 
{ 
 text-decoration:none; 
} 

/* fil d'ariane pour le picto wool */
/*
.ariane-wool img{
    text-decoration: none;
    min-height: 20px;
    height: 24px;
}*/

.picto-wool{
    text-decoration: none;
    min-height: 20px;
    height: 24px;
    margin: 0;
    padding: 0;
}

/* fil d'ariane pour la page où on se trouve - couleur */
.ariane-here {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: #ff5d5d;
    font-weight: 600;
    margin-top: 10px;
    padding-left: 0px;
    text-decoration: none;
}

/**/

.container {

  font-family: 'Roboto Condensed', sans-serif;
  font-size: 14px;
  display: grid;
  grid-column-gap: 20px;
  margin-top: 20px;
  text-align: center;
  grid-row-gap: 5px;
  grid-template-columns: 60% 40%;
  grid-template-rows: 50% 50%;
  width: 100%;
  height: 100vh; 
}

.d1 {

    color: rgb(36, 36, 35);
    font-family: 'Roboto Condensed', sans-serif;
    background-color: rgba(252, 228, 197, 0.39);
    position: relative;
    border-radius: 15px;
    font-size: 12px;
    text-align: center;
    padding-top: 15px;
    border: 4px solid #f1f1f1;
    

}

.d2 {
    
    background:rgb(219, 225, 228);
    

    
}

.d3 {
    
    border-radius: 15px;

}

.d4 {

    
    color: rgb(0, 0, 0);
    border-radius: 15px;

}


form {

border: 4px solid #f1f1f1;

}



.cntr {

padding: 20px;

}


input[type=text], input[type=submit] {
padding: 7px;
width: 100%;
margin: 2px 0 0 0;
display: inline-block;
box-sizing: border-box;
}



input[type=submit] {
background-color: #b6a3b1;
width: 50%;
color: white;
border-radius: 15px;
}

input[type=submit]:hover {
opacity: 0.8;
}

.d1::before {

  content: "";
  background-image: url('http://pelotedelaine.free.fr/wp-content/uploads/2011/08/DSC00816.jpg');
  background-size: cover;
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  opacity: 0.2;

}
