h2, h3{
    color: #fff;
}
h2{
    font-size: 18px;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}
h3 entreprise{
    font-size: 18px;
    font-family: 'Courgette', 'Roboto', Arial, Helvetica, sans-serif;
}

p{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
p footer{
    line-height: 25px;
}

/* debut de la page */
.entreprise{
    font-family: 'Courgette';
}
.footer-top{
 padding: 20px 0;
 background-color: #151518;
}

.container-footer{
 background-color: #151518;
}



/* reglage des colonnes et margin separation */
.row-footer{
  display: grid;
  /*grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));*/
  grid-template-columns: repeat(4, minmax(270px, 1fr));
  gap: 25px;
  line-height: 20px;
  margin: 20px;
  padding: 0px;
}

.mail-input {
    width: 171px;
}

@media screen and (max-width: 900px) {
    .row-footer{
        grid-template-columns: repeat(2, minmax(270px, 1fr));
    }
    
  }

.segment-one h3{
    font-family: Arial, Helvetica, sans-serif;
    color: floralwhite;
    letter-spacing: 3px;
    margin: 10px 0;
}

.segment-two h2{
    font-family: Arial, Helvetica, sans-serif;
    color: floralwhite;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.segment-two h2:before{
    content: '|';
    color: #fff;
    padding-right: 10px;
}

.segment-two ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
/* tracer des lignes blanches */
.segment-two ul li{
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    line-height: 40px;
}
/* retirer soulignement sous liens */
.segment-two ul li a{
    color: #999;
    text-decoration: none;
}

.segment-three h2{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.segment-three h2:before{
    content: '|';
    color: #fff;
    padding-right: 10px;
}

.segment-three a{
    background: #fd3737;
    width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 50%;
}

.segment-three a i{
    font-size: 20px;
    color: #fff;
    padding: 10px 12px;
}

.segment-four h2{
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.segment-four h2:before{
    content: '|';
    color: #fff;
    padding-right: 10px;
}

.segment-four form input[type=submit]{
    background: #fd3737;
    border: none;
    padding: 5px 12px;
    margin-left: -5px;
    color: #fff;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}

.footer-bottom-text{
    text-align: center;
    background: #000;
    line-height: 65px;
    padding: 0;
    margin: 0;
}

/* responsive css */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .md-mb-30{
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 767px) {
    .sm-mb-30{
        margin-bottom: 30px;
    }
    .footer-top{
        padding: 50px 0;
    }
}
