<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title>CREA LAINES / Mont d'Origny (02)</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="icon" type="image/x-icon" href="img/favicon-crealaines.png">

  <!-- Fonts -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->

<!-- abonnement newsletter -->
<!-- source modifiee : https://codepen.io/shadeed/pen/ojOzEG -->
<form class="page-ABT">
    <h3 class="title-ABT">Abonnement Newsletter</h3>
    <p class="info-italique"><i>Sans spam, désinscrivez-vous à tout moment.</i></p>
    <div class="infoABT">
      <input type="text" placeholder="Votre Nom">
      <input type="email" placeholder="Votre Email">
    </div>
    <input type="submit" value="ENVOYER">
  </form>

<!-- fin formulaire abonnement -->

  <!-- Fin code -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
