<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title>CREALAINES Filatures Mont d'Origny (02)</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  
  <!-- Place favicon.ico in the root directory -->
  <link rel="icon" type="image/x-icon" href="img/assets-navbar/favicon-wool.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles-footer.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com.bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta name="theme-color" content="#fafafa">

  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Courgette:wght@900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Roboto:wght@900&display=swap');

    </style>

</head>

<body>

  <!-- Add your site or application content here -->
 
  <footer>
    <section class="footer-top">
        <article class="container-footer">
          <div class="row-footer">
              <section class="col-md-3 col-sm-6 col-xs-12 segment-one md-mb-30 sm-mb-30">
                  <h3 class="entreprise">CREA LAINES</h3>
                  <p>Anciennement Georges Picaud, notre entreprise de filature a été reprise par des salariés afin de pérenniser le savoir-faire.<br>
                  Nous produisons des produits de qualité à petits prix pour les particuliers et les professionnels.
                  </p>
              </section>
              <section class="col-md-3 col-sm-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
                  <h2>En savoir plus</h2>
                  <ul>
                      <li><a href="#">Historique</a></li>
                      <li><a href="#">Nos produits</a></li>
                      <li><a href="#">Ventes spéciales</a></li>
                  </ul>
              </section>
              <section class="col-md-3 col-sm-6 col-xs-12 segment-three sm-mb-30">
                  <h2>Suivez-nous</h2>
                  <p>Retrouvez-nous sur les réseaux sociaux.</p>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-ravelry"></i></a>
              </section>
              <section class="col-md-3 col-sm-6 col-xs-12 segment-four sm-mb-30">
                  <h2>Newsletter</h2>
                  <p>Soyez informés des dates de nos ventes d'usine de laine.</p>
                  <form action="#">
                      <input type="email" class="mail-input">
                      <input type="submit" value="s'abonner" required
                      minlength="9" maxlength="35" size="10" pattern=".+@globex\.com">
                  </form>
              </section>
          </div>
        </article>
      </section>
      <p class="footer-bottom-text">2022 - CREALAINES | &copy;Team Shaun</p>
  </footer>
  
  <!-- source https://www.youtube.com/watch?v=4jelwvPcS8w -->

  <!-- fin code -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
