<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title>CREALAINES Filatures Mont d'Origny (02)</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  
  <!-- Place favicon.ico in the root directory -->
  <link rel="icon" type="image/x-icon" href="img/assets-navbar/favicon-wool.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">

  <link rel="styles.css" href="https://s3-us-west-2.amazonaws.com/cag.kp.images/LandingPages/VirtualMeetingBackgrounds/KP-Zoom_5.jpg">

  <meta name="theme-color" content="#fafafa">
  <!-- footer links -->
  <link rel="stylesheet" href="css/styles-footer.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com.bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta name="theme-color" content="#fafafa">
  <!-- fin footer links -->

</head>

<body>

  <!-- Add your site or application content here -->
 
    <!-- NAVBAR -->
    <header>
      <section class="row">
        <div class="col">
          <!-- img fond a mettre -->
          <!-- navbar -->
          <nav class="style-nav">
            <!-- voir si class menu -->
            <ul class="menu">
              <!-- dropdown gammes -->
              <li>
                <!-- drop down 1 -->
                <!--<label for="drop-1" class="toggle">Gammes</label>-->
                <a href="#">Gammes</a>
                <input type="checkbox" id="drop-1"/>
                <!-- debut de la sous liste -->
                <ul class="menu-index">
                  <li><a href="#">Classiques</a></li>
                  <li><a href="#">Cotons</a></li>
                  <li><a href="#">Mélanges</a></li>
                  <li><a href="#">Mohairs</a></li>
                  <li><a href="#">Nobles</a></li>
                  <li><a href="page-gammes.html" alt="Gammes-Pures-Laines" title="Gammes: Pures Laines">Pures laines</a></li>
                  <li><a href="#">Viscoses</a></li>
                  <li>MARQUES</li>
                  <li><a href="#">Cheval Blanc</a></li>
                  <li><a href="#">Georges Picaud</a></li>
                  <li><a href="#">Phildar</a></li>
                  <li><a href="#">Textile de la Marque</a></li>
                </ul>
              </li>
              <!-- fin dropdown gammes -->
              <!-- dropdown creations -->
              <li>
                <a href="#">Creations</a>
              <!-- debut sous liste 2 -->
              <ul class="menu-index">
                  <li>CROCHET</li>
                  <li><a href="#">Inspirations</a></li>
                  <li><a href="#">Vos Creations</a></li>
                  <li><a href="#">Patrons gratuits</a></li>
                  <li>TRICOT</li>
                  <li><a href="#">Inspirations</a></li>
                  <li><a href="#">Vos Creations</a></li>
                  <li><a href="page-freepattern-knitting.html" alt="Tricot-Patrons-Gratuits" title="Tricot: Patrons gratuits">Patrons gratuits</a></li>
                  <li>LIVRES</li>
                  <li><a href="#">Coups de coeur</a></li>
                  <li><a href="#">Indispensables</a></li>
              </ul>
            </li>
              <!-- fin dropdown creations -->
              <li><a href="#"><img class="crealaine-logo" src="img/assets-navbar/logo-crealaines-1.png" alt="CreaLaines"></a></li>
              <li><a href="page-historique.html" alt="Historique-Entreprise" title="Historique-Entreprise">Entreprise</a></li>
              <li><a href="page-contact.html" alt="Contact" title="Contact">Contact</a></li>
              <li><a href="#" class="picto-fb"><img src="img/assets-navbar/picto-facebook.png"></a></li>
            </ul>
          </nav>
        </div>
      </section>
    </header>
    <!-- fin NAVBAR -->

    <!-- corps page -->
    <main>
      <!-- partie photo fond et texte dessus -->
      <section class="row">
        <div class="col">
          <div class="photo">
            <!-- encart texte transparent -->
            <article>
              <h1 class="typo-main">DESTOCKAGE LAINE<br>à l'usine<br>14/01 au 30/01/2022</h1>
              <a href="page-contact.html" class="buttonnews" alt="abonnez-vous" title="Abonnement-newsletter">Abonnez-vous à la newsletter</a>
            </article>
            
          </div>
        </div>
      </section>
      <!-- partie encarts colores -->
      <section class="row">
        <!-- encart boutique -->
        <section class="col col-md-one-half">
          <div class="info-box-tan">
            <h2 class="home-infobox">LIVRAISON</h2>
            <p class="info-home">Passez commande par mail ou téléphone.<br>
            Livraison possible : à domicile, Colissimo, Point Relais.<br>
            </p>
            <p class="info-home-big1">
              ✉ crealaines@orange.fr
            </p>
            
            <a href="page-contact.html" class="button">En savoir plus</a>
          </div>
        </section>
        <!-- encart newsletter -->
        <section class="col col-md-one-half">
          <div class="info-box-dark">
            <h2 class="home-infobox">BOUTIQUE</h2>
            <p class="info-home">On vous accueille à Mont d'Origny :<br>
              Lundi de 14h à 16h,
              Mercredi de 14h à 17 h
              Samedi de 9h à 12h.
            </p>
            <p class="info-home-big2">
              🖁 03.23.09.74.44
            </p>
            <a href="page-contact.html" class="button" alt="En Savoir plus" title="En savoir plus">En savoir plus</a>
          </div>
        </section>
      </section>
      <!-- partie photos laines -->
      <section class="row">
        <div class="col col-md-one-half col-lg-one-fourth"><img src="img/assets-ambiance/crealaines_babychine51.jpg" alt=""></div>
        <div class="col col-md-one-half col-lg-one-fourth"><img src="img/assets-ambiance/crealaines_diamant.jpg" alt=""></div>
        <div class="col col-md-one-half col-lg-one-fourth"><img src="img/assets-ambiance/crealaines_lima2.jpg" alt=""></div>
        <div class="col col-md-one-half col-lg-one-fourth"><img src="img/assets-ambiance/crealaines_babychine51.jpg" alt=""></div>
      </section>
    </main>


    <!-- FOOTER -->
    <footer>
    <section class="footer-top">
        <article class="container-footer">
          <div class="row-footer">
              <section class="col-md-3 col-sm-6 col-xs-12 segment-one md-mb-30 sm-mb-30">
                  <h3 class="entreprise">CREA LAINES</h3>
                  <p>Anciennement Georges Picaud, notre entreprise de filature a été reprise par des salariés afin de pérenniser le savoir-faire.<br>
                  Nous produisons des produits de qualité à petits prix pour les particuliers et les professionnels.
                  </p>
              </section>
              <section class="col-md-3 col-sm-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
                  <h2>En savoir plus</h2>
                  <ul>
                      <li><a href="page-historique.html" alt="Historique-Entreprise" title="Historique-Entreprise">Historique</a></li>
                      <li><a href="page-mentionslegales.html" alt="Mentions-Legales" title="Mentions-Legales">Mentions légales</a></li>
                      <li><a href="#">Nos produits</a></li>
                      <li><a href="#">Ventes spéciales</a></li>
                  </ul>
              </section>
              <section class="col-md-3 col-sm-6 col-xs-12 segment-three sm-mb-30">
                  <h2>Suivez-nous</h2>
                  <p>Retrouvez-nous sur les réseaux sociaux.</p>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-ravelry"></i></a>
              </section>
              <section class="col-md-3 col-sm-6 col-xs-12 segment-four sm-mb-30">
                  <h2>Newsletter</h2>
                  <p>Soyez informés des dates de nos ventes d'usine de laine.</p>
                  <form action="#">
                      <input type="email" class="mail-input">
                      <input type="submit" value="s'abonner" required
                      minlength="9" maxlength="35" size="10" pattern=".+@globex\.com">
                  </form>
              </section>
          </div>
        </article>
      </section>
      <p class="footer-bottom-text">2022 - CREALAINES | &copy;Team Shaun</p>
  </footer>
  <!-- fin FOOTER -->  


  <!-- fin code -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
