<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title>CREALAINES Filatures Mont d'Origny (02)</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  
  <!-- Place favicon.ico in the root directory -->
  <link rel="icon" type="image/x-icon" href="img/assets-navbar/favicon-wool.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
 
  .container-fluid
  .col-lg-6.col-lg-offset-0.col-md-6.col-md-offset-0.col-sm-10.col-sm-offset-1.col-xs-12
      figure
          .media(style="background-image:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/584938/bg_15.png)")
          figcaption
              svg(viewBox="0 0 200 200" version="1.1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg")
                  defs
                      mask(id="mask" x="0" y="0" width="100%" height="100%")
                          //- alpha rectangle
                          rect(id="alpha" x="0" y="0" width="100%" height="100%")
                          //- All text that you want
                          text(class="title" dx="50%" dy="2.5em") ENJOY
                          text(class="title" dx="50%" dy="3.5em") EVERY
                          text(class="title" dx="50%" dy="4.5em") MOMENT
                  rect(id="base" x="0" y="0" width="100%" height="100%")
              .body
                  p Enamel pin selvage health goth edison bulb, venmo glossier tattooed hella butcher cred iPhone.
          a(href="#")
  .col-lg-6.col-md-6.hidden-sm.hidden-xs
      figure
          .media(style="background-image:url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/584938/bg_5.png)")
          figcaption
              svg(viewBox="0 0 200 200" version="1.1" preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg")
                  defs
                      mask(id="mask" x="0" y="0" width="100%" height="100%")
                          //- alpha rectangle
                          rect(id="alpha" x="0" y="0" width="100%" height="100%")
                          //- All text that you want
                          text(class="title" dx="50%" dy="2.5em") ENJOY
                          text(class="title" dx="50%" dy="3.5em") EVERY
                          text(class="title" dx="50%" dy="4.5em") MOMENT
                  rect(id="base" x="0" y="0" width="100%" height="100%")
              .body
                  p Enamel pin selvage health goth edison bulb, venmo glossier tattooed hella butcher cred iPhone. Plaid skateboard man braid wayfarers.
          a(href="#")
            


  <!-- fin code -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
