<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title>CREALAINES Filatures Mont d'Origny (02)</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  
  <!-- Place favicon.ico in the root directory -->
  <link rel="icon" type="image/x-icon" href="img/assets-navbar/favicon-wool.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles-gammes-card.css">
  <!-- navbar links -->
  <link rel="stylesheet" href="css/styles.css">
  <!--
  <link rel="styles.css" href="https://s3-us-west-2.amazonaws.com/cag.kp.images/LandingPages/VirtualMeetingBackgrounds/KP-Zoom_5.jpg">-->
  <!-- footer links -->
  <link rel="stylesheet" href="css/styles-footer.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com.bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta name="theme-color" content="#fafafa">
  <!-- fin footer links -->
  


</head>

<body>

  <!-- Add your site or application content here -->
  
  <!-- NAVBAR -->
  <header>
    <section class="row">
      <div class="col">
        <!-- img fond a mettre -->
        <!-- navbar -->
        <nav class="style-nav">
          <!-- voir si class menu -->
          <ul class="menu">
            <!-- dropdown gammes -->
            <li>
              <!-- drop down 1 -->
              <!--<label for="drop-1" class="toggle">Gammes</label>-->
              <a href="#">Gammes</a>
              <input type="checkbox" id="drop-1"/>
              <!-- debut de la sous liste -->
              <ul class="menu-index">
                <li><a href="#">Classiques</a></li>
                <li><a href="#">Cotons</a></li>
                <li><a href="#">Mélanges</a></li>
                <li><a href="#">Mohairs</a></li>
                <li><a href="#">Nobles</a></li>
                <li><a href="page-gammes.html">Pures laines</a></li>
                <li><a href="#">Viscoses</a></li>
                <li>MARQUES</li>
                <li><a href="#">Cheval Blanc</a></li>
                <li><a href="#">Georges Picaud</a></li>
                <li><a href="#">Phildar</a></li>
                <li><a href="#">Textile de la Marque</a></li>
              </ul>
            </li>
            <!-- fin dropdown gammes -->
            <!-- dropdown creations -->
            <li>
              <a href="#">Creations</a>
            <!-- debut sous liste 2 -->
            <ul class="menu-index">
                <li>CROCHET</li>
                <li><a href="#">Inspirations</a></li>
                <li><a href="#">Vos Creations</a></li>
                <li><a href="#">Patrons gratuits</a></li>
                <li>TRICOT</li>
                <li><a href="#">Inspirations</a></li>
                <li><a href="#">Vos Creations</a></li>
                <li><a href="page-freepattern-knitting.html">Patrons gratuits</a></li>
                <li>LIVRES</li>
                <li><a href="#">Coups de coeur</a></li>
                <li><a href="#">Indispensables</a></li>
            </ul>
          </li>
            <!-- fin dropdown creations -->
            <li><a href="#"><img class="crealaine-logo" src="img/assets-navbar/logo-crealaines-1.png" alt="CreaLaines"></a></li>
            <li><a href="#">Entreprise</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#" class="picto-fb"><img src="img/assets-navbar/picto-facebook.png"></a></li>
          </ul>
        </nav>
      </div>
    </section>
  </header>
  <!-- fin NAVBAR -->

  <!-- fil ariane
  <section class="ariane">
    <p class="ariane-wool">
        <img class="picto-wool" src="img/assets-navbar/picto-wool.png"><a href="index.html" alt="CreaLaines" title="CreaLaines">CreaLaines</a> / <a href="#" alt="Gammes" title="Gammes">Gammes</a> / <a href="#" class="ariane-here" alt="Pures-Laines" title="Pures-Laines">Pures Laines</a></p>
  </section> -->
  <section class="ariane">
    <p class="ariane-wool">
        <a href="index.html" alt="CreaLaines" title="CreaLaines">CreaLaines</a> / <a href="#" alt="Gammes" title="Gammes">Gammes</a> / <a href="#" class="ariane-here" alt="Pures-Laines" title="Pures-Laines">Pures Laines</a></p>
  </section>

  <!-- titre page -->
  <div class="card_titlepage">
    <section>
      <h3 class="title_maj">GAMMES - Pures Laines</h3>
    </section>
  </div>
  <!-- debut gallery -->
  <main class="main-gridcard">   
   <section class="cards">
     <!-- fiche 1 -->
    <article class="card">
      <section class="card_image-container">
        <img src="img/assets-ambiance/crealaines_lima2.jpg" />
      </section>
      <!-- partie texte -->
      <section class="card_content">
        <p class="card_title text-maj">
          Georges Picaud
        </p>
        <p class="card_title text-nom">
          Lima - krakken
        </p>
        <p class="card_title text-medium">
          100% laine naturelle, <br>aiguilles 4.5 - 5 <br>métrage : 320m
        </p>
        <section class="card_info">
          <p class="text-medium">1 pelote</p>
          <p class="card_price text-price">3.00€</p>
        </section>
      </section>
      <!-- fin partie texte -->
    </article>
    <!-- fin fiche 1-->
    <!-- fiche 2 -->
    <article class="card">
      <section class="card_image-container">
        <img src="img/assets-ambiance/crealaines_babychine51.jpg" />
      </section>
      <!-- partie texte -->
      <section class="card_content">
        <p class="card_title text-maj">
          Textile de la Marque
        </p>
        <p class="card_title text-nom">
          Baby Chiné - multicolore
        </p>
        <p class="card_title text-medium">
          100% laine naturelle, <br>aiguilles 3.5 - 4 <br>métrage : 350m
        </p>
        <section class="card_info">
          <p class="text-medium">1 pelote</p>
          <p class="card_price text-price">2.50€</p>
        </section>
      </section>
      <!-- fin partie texte -->
    </article>
    <!-- fin fiche 2-->
    <!-- fiche 3 -->
    <article class="card">
      <section class="card_image-container">
        <img src="img/assets-ambiance/crealaines_diamant.jpg" />
      </section>
      <!-- partie texte -->
      <section class="card_content">
        <p class="card_title text-maj">
          Textile de la Marque
        </p>
        <p class="card_title text-nom">
          Quartz - chocolat glacé
        </p>
        <p class="card_title text-medium">
          100% laine naturelle, <br>aiguilles 4.5 - 5 <br>métrage : 350m
        </p>
        <section class="card_info">
          <p class="text-medium">1 pelote</p>
          <p class="card_price text-price">3.00€</p>
        </section>
      </section>
      <!-- fin partie texte -->
    </article>
    <!-- fin fiche 3 -->
    <!-- fiche 4 -->
    <article class="card">
      <section class="card_image-container">
        <img src="img/assets-ambiance/crealaines_diamant.jpg" />
      </section>
      <!-- partie texte -->
      <section class="card_content">
        <p class="card_title text-maj">
          Cheval Blanc
        </p>
        <p class="card_title text-nom">
          CARESSE - onyx
        </p>
        <p class="card_title text-medium">
          100% laine naturelle, <br>aiguilles 3.5 <br>métrage : 380m
        </p>
        <section class="card_info">
          <p class="text-medium">1 pelote</p>
          <p class="card_price text-price">2.50€</p>
        </section>
      </section>
      <!-- fin partie texte -->
    </article>
    <!-- fin fiche 4 -->
    <!-- fiche 5 -->
    <article class="card">
      <section class="card_image-container">
        <img src="img/assets-ambiance/crealaines_lima2.jpg" />
      </section>
      <!-- partie texte -->
      <section class="card_content">
        <p class="card_title text-maj">
          Georges Picaud
        </p>
        <p class="card_title text-nom">
          LIMA - Bleu nuit
        </p>
        <p class="card_title text-medium">
          100% laine naturelle, <br>aiguilles 4.5 - 5 <br>métrage : 350m
        </p>
        <section class="card_info">
          <p class="text-medium">1 pelote</p>
          <p class="card_price text-price">3.00€</p>
        </section>
      </section>
      <!-- fin partie texte -->
    </article>
    <!-- fin fiche 5 -->
    <!-- fiche 6 -->
    <article class="card">
      <section class="card_image-container">
        <img src="img/assets-ambiance/crealaines_babychine51.jpg" />
      </section>
      <!-- partie texte -->
      <section class="card_content">
        <p class="card_title text-maj">
          Textile de la Marque
        </p>
        <p class="card_title text-nom">
          Baby Chiné - multicolore
        </p>
        <p class="card_title text-medium">
          100% laine naturelle, <br>aiguilles 3.5 - 4 <br>métrage : 350m
        </p>
        <section class="card_info">
          <p class="text-medium">1 pelote</p>
          <p class="card_price text-price">2.50€</p>
        </section>
      </section>
      <!-- fin partie texte -->
    </article>
    <!-- fin fiche 6 -->
   </section>
  </main>
  <!-- fin gallery -->

  <!-- BOUTON HOME -->
  <div class="card_endpage">
    <section class="button-gamme:hover">
      <a href="/index.html" class="button-gamme">Retour Home</a>
    </section>
  </div>

  <!-- FOOTER -->
  <footer>
    <section class="footer-top">
        <article class="container-footer">
          <div class="row-footer">
              <section class="col-md-3 col-sm-6 col-xs-12 segment-one md-mb-30 sm-mb-30">
                  <h3 class="entreprise">CREA LAINES</h3>
                  <p>Anciennement Georges Picaud, notre entreprise de filature a été reprise par des salariés afin de pérenniser le savoir-faire.<br>
                  Nous produisons des produits de qualité à petits prix pour les particuliers et les professionnels.
                  </p>
              </section>
              <section class="col-md-3 col-sm-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
                  <h2>En savoir plus</h2>
                  <ul>
                      <li><a href="page-historique.html" alt="Historique-Entreprise" title="Historique-Entreprise">Historique</a></li>
                      <li><a href="page-mentionslegales.html" alt="Mentions-Legales" title="Mentions-Legales">Mentions légales</a></li>
                      <li><a href="#">Nos produits</a></li>
                      <li><a href="#">Ventes spéciales</a></li>
                  </ul>
              </section>
              <section class="col-md-3 col-sm-6 col-xs-12 segment-three sm-mb-30">
                  <h2>Suivez-nous</h2>
                  <p>Retrouvez-nous sur les réseaux sociaux.</p>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-ravelry"></i></a>
              </section>
              <section class="col-md-3 col-sm-6 col-xs-12 segment-four sm-mb-30">
                  <h2>Newsletter</h2>
                  <p>Soyez informés des dates de nos ventes d'usine de laine.</p>
                  <form action="#">
                      <input type="email" class="mail-input">
                      <input type="submit" value="s'abonner" required
                      minlength="9" maxlength="35" size="10" pattern=".+@globex\.com">
                  </form>
              </section>
          </div>
        </article>
      </section>
      <p class="footer-bottom-text">2022 - CREALAINES | &copy;Team Shaun</p>
  </footer>
  <!-- fin FOOTER -->

  <!-- fin code -->


  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
