<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title>CREA LAINES / Mont d'Origny (02)</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="icon" type="image/x-icon" href="img/favicon-crealaines.png">

  <!-- Fonts -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main-mentions.css">
  <link rel="stylesheet" href="css/styles-gammes-card.css">

  <!-- navbar links -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/main-mentions.css">
  <!--
  <link rel="styles.css" href="https://s3-us-west-2.amazonaws.com/cag.kp.images/LandingPages/VirtualMeetingBackgrounds/KP-Zoom_5.jpg">-->
  <!-- footer links -->
  <link rel="stylesheet" href="css/styles-footer.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com.bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta name="theme-color" content="#fafafa">
  <!-- fin footer links -->
</head>

<body>

  <!-- Add your site or application content here -->

      <!-- NAVBAR -->
    <header>
      <section class="row">
        <div class="col">
          <!-- img fond a mettre -->
          <!-- navbar -->
          <nav class="style-nav">
            <!-- voir si class menu -->
            <ul class="menu">
              <!-- dropdown gammes -->
              <li>
                <!-- drop down 1 -->
                <!--<label for="drop-1" class="toggle">Gammes</label>-->
                <a href="#">Gammes</a>
                <input type="checkbox" id="drop-1"/>
                <!-- debut de la sous liste -->
                <ul class="menu-index">
                  <li><a href="#">Classiques</a></li>
                  <li><a href="#">Cotons</a></li>
                  <li><a href="#">Mélanges</a></li>
                  <li><a href="#">Mohairs</a></li>
                  <li><a href="#">Nobles</a></li>
                  <li><a href="page-gammes.html" alt="Gammes-Pures-Laines" title="Gammes: Pures Laines">Pures laines</a></li>
                  <li><a href="#">Viscoses</a></li>
                  <li>MARQUES</li>
                  <li><a href="#">Cheval Blanc</a></li>
                  <li><a href="#">Georges Picaud</a></li>
                  <li><a href="#">Phildar</a></li>
                  <li><a href="#">Textile de la Marque</a></li>
                </ul>
              </li>
              <!-- fin dropdown gammes -->
              <!-- dropdown creations -->
              <li>
                <a href="#">Creations</a>
              <!-- debut sous liste 2 -->
              <ul class="menu-index">
                  <li>CROCHET</li>
                  <li><a href="#">Inspirations</a></li>
                  <li><a href="#">Vos Creations</a></li>
                  <li><a href="#">Patrons gratuits</a></li>
                  <li>TRICOT</li>
                  <li><a href="#">Inspirations</a></li>
                  <li><a href="#">Vos Creations</a></li>
                  <li><a href="page-freepattern-knitting.html" alt="Tricot-Patrons-Gratuits" title="Tricot: Patrons gratuits">Tricot: Patrons gratuits</a></li>
                  <li>LIVRES</li>
                  <li><a href="#">Coups de coeur</a></li>
                  <li><a href="#">Indispensables</a></li>
              </ul>
            </li>
              <!-- fin dropdown creations -->
              <li><a href="#"><img class="crealaine-logo" src="img/assets-navbar/logo-crealaines-1.png" alt="CreaLaines"></a></li>
              <li><a href="page-historique.html" alt="Historique-Entreprise" title="Historique-Entreprise">Entreprise</a></li>
              <li><a href="page-contact.html" alt="Contact" title="Contact">Contact</a></li>
              <li><a href="#" class="picto-fb"><img src="img/assets-navbar/picto-facebook.png"></a></li>
            </ul>
          </nav>
        </div>
      </section>
    </header>
    <!-- fin NAVBAR -->

      <!-- fil ariane
  <section class="ariane">
    <p class="ariane-wool">
        <img class="picto-wool" src="img/assets-navbar/picto-wool.png"><a href="index.html" alt="CreaLaines" title="CreaLaines">CreaLaines</a> / <a href="#" alt="Gammes" title="Gammes">Gammes</a> / <a href="#" class="ariane-here" alt="Pures-Laines" title="Pures-Laines">Pures Laines</a></p>
  </section> -->
  <section class="ariane">
    <p class="ariane-wool">
        <a href="index.html" alt="CreaLaines" title="CreaLaines">CreaLaines</a> / <a href="#" alt="Gammes" title="Gammes">Gammes</a> / <a href="#" class="ariane-here" alt="Pures-Laines" title="Pures-Laines">Pures Laines</a></p>
  </section>

    <!-- titre page -->
  <div class="card_titlepage">
    <section>
      <h3 class="title_maj">MENTIONS LEGALES</h3>
    </section>
  </div>

      <!-- main mentions -->
      <main class="main-mentions">
          <sidebar class="sidebar-mentions"><p></p></sidebar>
          
          <section class="row">  
              <article>
                  <h4 class="subtitles">1/ Editeur du site</h4>
                  <p class="pmentions">Le site http://pelotedelaine.free.fr est la propriété de la société SARL Créa Laines :<br><br>

                    Adresse :<br><span>SARL Créa Laines - 1 rue du tour de ville - 02390 Mont d’Origny</span><br>
                    CREA LAINES, SARL immatriculée au registre du commerce et des sociétés de St Quentin.<br>
                </p>
              </article>
              <article>
                <h4 class="subtitles">2/ Conception</h4>
                <p class="pmentions">Le site est réalisé "a mano" par une équipe dev en formation chez Simplon Lille.<br>
                    Le projet est réalisé à titre bénévole.<br><br>

                    Contact mail à : closeupfactory@yahoo.fr<br>
                    
                    Le site n'est pas encore hébergé par un fournisseur d’accès.<br>
                </p>
               </article>
               <article>
                <h4 class="subtitles">3/ Evolutions</h4>
                <p class="pmentions">Ce site est destiné à vous informer sur les activités et les pelotes de laines de la société Créa Laines. <br>La SARL CREA LAINES se réserve le droit de modifier et de mettre à jour, sans préavis, tous les éléments, produits ou services présentés sur le site.<br>
                </p>
              </article>
              <article>
                <h4 class="subtitles">4/ Responsabilité</h4>
                <p class="pmentions">Vous utilisez le site sous votre seule et entière responsabilité. La SARL CREA LAINES ainsi que le Web master ne pourront être tenue pour responsable des dommages directs ou indirects, tels que, notamment, préjudice matériel, pertes de données ou de programme, préjudice financier, résultant de l’utilisation de ce site ou de sites qui lui sont liés (en raison notamment de leur contenu ou de virus).
                    <br>
                </p>
              </article>
              <article>
                <h4 class="subtitles">5/ Droits des auteurs</h4>
                <p class="pmentions">Ce site respecte le droit d’auteur. Tous les droits des auteurs des oeuvres protégées reproduites et 
                    communiquées sur ce site, sont réservés. Sauf autorisation, toute utilisation des oeuvres autres que 
                    la reproduction et la consultation individuelles et privées sont interdites.<br>
                </p>
              </article>
              <article>
                <h4 class="subtitles">6/ Charte des données personnelles</h4>
                <p class="pmentions">Le site http://pelotedelaine.free.fr est utilisé conjointement avec l’outil « jetpack » qui identifie les adresses IP utilisateurs pour 
                    utilisateurs pour les différencier et permettre le comptage des pages visitées sur le site, dans le but d’établir des statistiques de fréquentation. <br><br>
                    <span>Aucunes données personnelles ne sont collectés à des fins commerciales.</span> <br>Les données personnelles qui sont collectées lors de l’écriture d’un commentaire sur le site sont mémorisées pour permettre seulement de répondre aux commentaires. <br><br>
                    Dans le cas ou un commentaire est utilisé pour contacter la société Créa Laines, l’adresse mail ainsi que le texte du commentaire sont transférés à la société Créa Laines via l’adresse du site internet pelotedelaine@free.fr vers l’adresse de la société crealaines@orange.fr.<br><br>
                </p>
              </article>
          </section>
          <sidebar2 class="sidebar2-mentions"></sidebar2>
      </main>

      <!-- bouton home -->
      <div class="card_endpage">
        <section class="button-home:hover">
          <a href="index.html" class="button-home">Retour Home</a>
        </section>
      </div>

      <!-- FOOTER -->
    <footer>
      <section class="footer-top">
          <article class="container-footer">
            <div class="row-footer">
                <section class="col-md-3 col-sm-6 col-xs-12 segment-one md-mb-30 sm-mb-30">
                    <h3 class="entreprise">CREA LAINES</h3>
                    <p>Anciennement Georges Picaud, notre entreprise de filature a été reprise par des salariés afin de pérenniser le savoir-faire.<br>
                    Nous produisons des produits de qualité à petits prix pour les particuliers et les professionnels.
                    </p>
                </section>
                <section class="col-md-3 col-sm-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
                    <h2>En savoir plus</h2>
                    <ul>
                        <li><a href="page-historique.html" alt="Historique-Entreprise" title="Historique-Entreprise">Historique</a></li>
                        <li><a href="page-mentionslegales.html" alt="Mentions-Legales" title="Mentions-Legales">Mentions légales</a></li>
                        <li><a href="#">Nos produits</a></li>
                        <li><a href="#">Ventes spéciales</a></li>
                    </ul>
                </section>
                <section class="col-md-3 col-sm-6 col-xs-12 segment-three sm-mb-30">
                    <h2>Suivez-nous</h2>
                    <p>Retrouvez-nous sur les réseaux sociaux.</p>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-ravelry"></i></a>
                </section>
                <section class="col-md-3 col-sm-6 col-xs-12 segment-four sm-mb-30">
                    <h2>Newsletter</h2>
                    <p>Soyez informés des dates de nos ventes d'usine de laine.</p>
                    <form action="#">
                        <input type="email" class="mail-input">
                        <input type="submit" value="s'abonner" required
                        minlength="9" maxlength="35" size="10" pattern=".+@globex\.com">
                    </form>
                </section>
            </div>
          </article>
        </section>
        <p class="footer-bottom-text">2022 - CREALAINES | &copy;Team Shaun</p>
    </footer>
    <!-- fin FOOTER --> 

    <!-- Fin code -->
    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
      window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
      ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
  
  </html>
  