<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title>CREALAINES Filatures Mont d'Origny (02)</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  
  <!-- Place favicon.ico in the root directory -->
  <link rel="icon" type="image/x-icon" href="img/assets-navbar/favicon-wool.png">

  <link rel="stylesheet" href="css/normalize.css">
  <!-- style Gwen -->
  <link rel="stylesheet" href="css/main-contact-G.css">


  <!-- navbar links -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- footer links -->
  <link rel="stylesheet" href="css/styles-footer.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com.bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta name="theme-color" content="#fafafa">
  <!-- fin footer links -->
</head>

<body>

  <!-- Add your site or application content here -->
 
  <!-- NAVBAR -->
  <header>
    <section class="row">
      <div class="col">
        <!-- img fond a mettre -->
        <!-- navbar -->
        <nav class="style-nav">
          <!-- voir si class menu -->
          <ul class="menu">
            <!-- dropdown gammes -->
            <li>
              <!-- drop down 1 -->
              <!--<label for="drop-1" class="toggle">Gammes</label>-->
              <a href="#">Gammes</a>
              <input type="checkbox" id="drop-1"/>
              <!-- debut de la sous liste -->
              <ul class="menu-index">
                <li><a href="#">Classiques</a></li>
                <li><a href="#">Cotons</a></li>
                <li><a href="#">Mélanges</a></li>
                <li><a href="#">Mohairs</a></li>
                <li><a href="#">Nobles</a></li>
                <li><a href="page-gammes.html" alt="Gammes-Pures-Laines" title="Gammes: Pures Laines">Pures laines</a></li>
                <li><a href="#">Viscoses</a></li>
                <li>MARQUES</li>
                <li><a href="#">Cheval Blanc</a></li>
                <li><a href="#">Georges Picaud</a></li>
                <li><a href="#">Phildar</a></li>
                <li><a href="#">Textile de la Marque</a></li>
              </ul>
            </li>
            <!-- fin dropdown gammes -->
            <!-- dropdown creations -->
            <li>
              <a href="#">Creations</a>
            <!-- debut sous liste 2 -->
            <ul class="menu-index">
                <li>CROCHET</li>
                <li><a href="#">Inspirations</a></li>
                <li><a href="#">Vos Creations</a></li>
                <li><a href="#">Patrons gratuits</a></li>
                <li>TRICOT</li>
                <li><a href="#">Inspirations</a></li>
                <li><a href="#">Vos Creations</a></li>
                <li><a href="page-freepattern-knitting.html" alt="Tricot-Patrons-Gratuits" title="Tricot: Patrons gratuits">Tricot: Patrons gratuits</a></li>
                <li>LIVRES</li>
                <li><a href="#">Coups de coeur</a></li>
                <li><a href="#">Indispensables</a></li>
            </ul>
          </li>
            <!-- fin dropdown creations -->
            <li><a href="#"><img class="crealaine-logo" src="img/assets-navbar/logo-crealaines-1.png" alt="CreaLaines"></a></li>
            <li><a href="page-historique.html" alt="Historique-Entreprise" title="Historique-Entreprise">Entreprise</a></li>
            <li><a href="page-contact.html" alt="Contact" title="Contact">Contact</a></li>
            <li><a href="#" class="picto-fb"><img src="img/assets-navbar/picto-facebook.png"></a></li>
          </ul>
        </nav>
      </div>
    </section>
  </header>
  <!-- fin NAVBAR -->

  <!-- fil ariane
  <section class="ariane">
    <p class="ariane-wool">
        <img class="picto-wool" src="img/assets-navbar/picto-wool.png"><a href="index.html" alt="CreaLaines" title="CreaLaines">CreaLaines</a> / <a href="#" alt="Gammes" title="Gammes">Gammes</a> / <a href="#" class="ariane-here" alt="Pures-Laines" title="Pures-Laines">Pures Laines</a></p>
  </section> -->
  <section class="ariane">
    <p class="ariane-wool">
        <a href="index.html" alt="CreaLaines" title="CreaLaines">CreaLaines</a> / <a href="#" class="ariane-here" alt="Contact" title="Contact">Contact</a></p>
  </section>
   
  <!-- MAIN -->

  <div class="container">

    <div class="d1">

        <br>
        <br><b>Usine :</b>
<br><a href="tel:0323098400">Appelez nous au 03.23.09.84.00</a>
<br>Fax : 03.23.09.75.65


<br>
<br><b><font size="5px">Magasin :</font></b>
<br>Ouverture du magasin hors vente promotionnelle :

<br>- Lundi, Mercredi, Samedi de 14h à 17h.

<br>Ouverture au mois d’août, le mercredi de 14h à 17h.

<br>
<br><a href="tel:0323097444">Appelez nous au 03.23.09.74.44</a>

<br>
<br><a href="mailto:crealaines@orange.fr">Mail : crealaines@orange.fr</a>

      </div>

    <div class="d2"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10292.129521684838!2d3.4977456!3d49.8418491!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x64a71eafa97dc274!2sCr%C3%A9a%20Laines!5e0!3m2!1sfr!2sfr!4v1641199194715!5m2!1sfr!2sfr" width="100%" height="100%" style="border:0;" allowfullscreen="yes" loading="lazy"></iframe></div>
    
    <div class="d3">

      <div class="cntr">

      <form action="">
        
        En quoi pouvons-nous vous aider ?
      

      <div class="cntr" style="background-color:white">
        <input type="text" placeholder="Prénom" name="fname" required>
        <input type="text" placeholder="Nom" name="lname" required>
        <input type="text" placeholder="Email" name="email" required>
        <input type="text" placeholder="Veuillez renseigner les détails de votre réclamation" name="details" required>

      </div>
      
      <div class="cntr" style="background-color:white">
      <input type="submit" formaction="" value="Envoyer le formulaire">

    </div>
  </div>

</form>
</div>

  

    <div class="d4">

      <div class="cntr">

        <form action="https://c.tenor.com/skHIRi8nWaAAAAAC/clapping-congrats.gif">

            
              S'abonner à notre newsletter
            
          
            <div class="cntr" style="background-color:white">
              <input type="text" placeholder="Email" name="mail" required pattern=".+@">
            </div>
          
            <div class="cntr" style="background-color:white">
              <input type="submit" formaction="https://c.tenor.com/skHIRi8nWaAAAAAC/clapping-congrats.gif" value="Je m'abonne">

            </div>
          
          </div>
    </div>
  </form>
</div>
<div><p></p></div>
<div><h4><br><br></h4></div>
<div><p></p></div>
  <!-- fin MAIN -->

  <!-- FOOTER -->
  <footer>
    <section class="footer-top">
        <article class="container-footer">
          <div class="row-footer">
              <section class="col-md-3 col-sm-6 col-xs-12 segment-one md-mb-30 sm-mb-30">
                  <h3 class="entreprise">CREA LAINES</h3>
                  <p>Anciennement Georges Picaud, notre entreprise de filature a été reprise par des salariés afin de pérenniser le savoir-faire.<br>
                  Nous produisons des produits de qualité à petits prix pour les particuliers et les professionnels.
                  </p>
              </section>
              <section class="col-md-3 col-sm-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
                  <h2>En savoir plus</h2>
                  <ul>
                      <li><a href="page-historique.html" alt="Historique-Entreprise" title="Historique-Entreprise">Historique</a></li>
                      <li><a href="page-mentionslegales.html" alt="Mentions-Legales" title="Mentions-Legales">Mentions légales</a></li>
                      <li><a href="#">Nos produits</a></li>
                      <li><a href="#">Ventes spéciales</a></li>
                  </ul>
              </section>
              <section class="col-md-3 col-sm-6 col-xs-12 segment-three sm-mb-30">
                  <h2>Suivez-nous</h2>
                  <p>Retrouvez-nous sur les réseaux sociaux.</p>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-ravelry"></i></a>
              </section>
              <section class="col-md-3 col-sm-6 col-xs-12 segment-four sm-mb-30">
                  <h2>Newsletter</h2>
                  <p>Soyez informés des dates de nos ventes d'usine de laine.</p>
                  <form action="#">
                      <input type="email" class="mail-input">
                      <input type="submit" value="s'abonner" required
                      minlength="9" maxlength="35" size="10" pattern=".+@globex\.com">
                  </form>
              </section>
          </div>
        </article>
      </section>
      <p class="footer-bottom-text">2022 - CREALAINES | &copy;Team Shaun</p>
  </footer>
  <!-- fin FOOTER --> 

  <!-- fin code -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
