<!DOCTYPE html>

<html>

    <head>
        <title>CréaLaines / Page contact</title>
        <meta charset="utf-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1, user-scalable=no">
    </head>

<style>

   @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

   body {

    font-family: 'Roboto Condensed', sans-serif;


}

    .container {

      font-size: 40px;
      display: grid;
      grid-column-gap: 20px;
      margin-top: 20px;
      text-align: center;
      grid-row-gap: 30px;
      grid-template-columns: 50% 50%;
      grid-template-rows: 50% 50%;
      width: 100%;
      height: 100vh; 
    }

    .d1 {
        
        background-color: rgb(248, 247, 241);
        color: rgb(36, 36, 35);
        border-radius: 15px;
        font-size: 15px;
        text-align: center;
        padding-top: 15px;
        
    
    }

    .d2 {
        
        background:rgb(219, 225, 228);

        
    }

    .d3 {

        background: rgb(219, 225, 228);
        border-radius: 15px;


    }

    .d4 {

        background: rgb(89, 102, 90);
        border-radius: 15px;

    }

    
form {

  border: 4px solid #f1f1f1;

}



.cntr {
  padding: 20px;
}


input[type=text], input[type=submit] {
  padding: 7px;
  width: 100%;
  margin: 2px 0 0 0;
  display: inline-block;
  box-sizing: border-box;
}



input[type=submit] {
  background-color: #6b8b80;
  width: 50%;
  color: white;
  border-radius: 15px;
}

input[type=submit]:hover {
  opacity: 0.8;
}




</style>

<body>

    <div class="container">

        <div class="d1">

            <br>
            <br><font size="5px"><b>Usine :</b></font>
<br><a href="tel:0323098400">Appelez nous au 03.23.09.84.00</a>
<br>Fax : 03.23.09.75.65

 
<br>
<br><b><font size="5px">Magasin :</font></b>
<br>Ouverture du magasin hors vente promotionnelle :

<br>- Lundi, Mercredi, Samedi de 14h à 17h.

<br>Ouverture au mois d’août, le mercredi de 14h à 17h.

<br>
<br><a href="tel:0323097444">Appelez nous au 03.23.09.74.44</a>

<br>
<br><a href="mailto:crealaines@orange.fr">Mail : crealaines@orange.fr</a></p>
        </div>
        <div class="d2"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10292.129521684838!2d3.4977456!3d49.8418491!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x64a71eafa97dc274!2sCr%C3%A9a%20Laines!5e0!3m2!1sfr!2sfr!4v1641199194715!5m2!1sfr!2sfr" width="100%" height="100%" style="border:0;" allowfullscreen="yes" loading="lazy"></iframe></div>
        
        <div class="d3">

          <form action="">
            <div class="cntr">
            <p align="center">En quoi pouvons-nous vous aider ?</p>
          </div>

          <div class="cntr" style="background-color:white">
            <input type="text" placeholder="Prénom" name="fname" required>
            <input type="text" placeholder="Nom" name="lname" required>
            <input type="text" placeholder="Email" name="email" required>
            <input type="text" placeholder="Veuillez renseigner les détails de votre réclamation" name="details" required>

          </div>
          
          <div class="cntr" style="background-color:white">
          <input type="submit" formaction="" value="Envoyer le formulaire">

        </div>
      </div>
      </form>

        <div class="d4">

            <form action="https://c.tenor.com/skHIRi8nWaAAAAAC/clapping-congrats.gif">

                <div class="cntr">
                  <p align="center">S'abonner à notre newsletter</p>
                </div>
              
                <div class="cntr" style="background-color:white">
                  <input type="text" placeholder="Email" name="mail" required>
                </div>
              
                <div class="cntr" style="background-color:white">
                  <input type="submit" formaction="https://c.tenor.com/skHIRi8nWaAAAAAC/clapping-congrats.gif" value="Je m'abonne">

                </div>
              

        </div>
      </form>
    </div>


</body>


</html>