<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title>CREALAINES Filatures Mont d'Origny (02)</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  
  <!-- Place favicon.ico in the root directory -->
  <link rel="icon" type="image/x-icon" href="img/assets-navbar/favicon-wool.png">

  <link rel="stylesheet" href="css/normalize.css">

  <!-- fonts Gwen -->
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Licorice&display=swap');
  </style>

  <!-- navbar links -->
  <link rel="stylesheet" href="css/styles.css">

<!-- footer links -->
<link rel="stylesheet" href="css/styles-footer.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com.bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="theme-color" content="#fafafa">
<!-- fin footer links -->
</head>

<body>

  <!-- Add your site or application content here -->
 
  <!-- NAVBAR -->
  <header>
    <section class="row">
      <div class="col">
        <!-- img fond a mettre -->
        <!-- navbar -->
        <nav class="style-nav">
          <!-- voir si class menu -->
          <ul class="menu">
            <!-- dropdown gammes -->
            <li>
              <!-- drop down 1 -->
              <!--<label for="drop-1" class="toggle">Gammes</label>-->
              <a href="#">Gammes</a>
              <input type="checkbox" id="drop-1"/>
              <!-- debut de la sous liste -->
              <ul class="menu-index">
                <li><a href="#">Classiques</a></li>
                <li><a href="#">Cotons</a></li>
                <li><a href="#">Mélanges</a></li>
                <li><a href="#">Mohairs</a></li>
                <li><a href="#">Nobles</a></li>
                <li><a href="page-gammes.html" alt="Gammes-Pures-Laines" title="Gammes: Pures Laines">Pures laines</a></li>
                <li><a href="#">Viscoses</a></li>
                <li>MARQUES</li>
                <li><a href="#">Cheval Blanc</a></li>
                <li><a href="#">Georges Picaud</a></li>
                <li><a href="#">Phildar</a></li>
                <li><a href="#">Textile de la Marque</a></li>
              </ul>
            </li>
            <!-- fin dropdown gammes -->
            <!-- dropdown creations -->
            <li>
              <a href="#">Creations</a>
            <!-- debut sous liste 2 -->
            <ul class="menu-index">
                <li>CROCHET</li>
                <li><a href="#">Inspirations</a></li>
                <li><a href="#">Vos Creations</a></li>
                <li><a href="#">Patrons gratuits</a></li>
                <li>TRICOT</li>
                <li><a href="#">Inspirations</a></li>
                <li><a href="#">Vos Creations</a></li>
                <li><a href="page-freepattern-knitting.html" alt="Tricot-Patrons-Gratuits" title="Tricot: Patrons gratuits">Tricot: Patrons gratuits</a></li>
                <li>LIVRES</li>
                <li><a href="#">Coups de coeur</a></li>
                <li><a href="#">Indispensables</a></li>
            </ul>
          </li>
            <!-- fin dropdown creations -->
            <li><a href="#"><img class="crealaine-logo" src="img/assets-navbar/logo-crealaines-1.png" alt="CreaLaines"></a></li>
            <li><a href="page-historique.html" alt="Historique-Entreprise" title="Historique-Entreprise">Entreprise</a></li>
            <li><a href="page-contact.html" alt="Contact" title="Contact">Contact</a></li>
            <li><a href="#" class="picto-fb"><img src="img/assets-navbar/picto-facebook.png"></a></li>
          </ul>
        </nav>
      </div>
    </section>
  </header>
  <!-- fin NAVBAR -->

  <!-- fil ariane
  <section class="ariane">
    <p class="ariane-wool">
        <img class="picto-wool" src="img/assets-navbar/picto-wool.png"><a href="index.html" alt="CreaLaines" title="CreaLaines">CreaLaines</a> / <a href="#" alt="Gammes" title="Gammes">Gammes</a> / <a href="#" class="ariane-here" alt="Pures-Laines" title="Pures-Laines">Pures Laines</a></p>
  </section> -->
  <section class="ariane">
    <p class="ariane-wool">
        <a href="index.html" alt="CreaLaines" title="CreaLaines">CreaLaines</a> / <a href="#" class="ariane-here" alt="Historique" title="Historique">Historique</a></p>
  </section>

  <!-- MAIN -->
    <input type="radio" name="position" checked />
    <input type="radio" name="position" />
    <input type="radio" name="position" />
    <!-- debut carrousel -->
    <main id="carousel">
      <section class="carousel-typo">
      <div class="item">
        On voudrait partager<br>notre histoire avec vous !</div>
      <div class="item">

        <font face="'Licorice', cursive" size="15px"><b>Il était une fois...</b><br></font>
        
        Georges Picaud, industriel normand, racheta après la guerre une ancienne manufacture.<br><br>

        Par un développement rapide du fil à tricoter classique et fantaisie, Georges Picaud devint une marque mondialement reconnue.<br><br>
        
        L’usine Georges Picaud de Mont d’Origny ferma ses portes en septembre 1989.<br><br>
        
        Deux anciens salariés dont Mr Francis BAYARD (créateur des fils Georges Picaud) ont alors réouvert l’usine un an après la fermeture.<br><br>Forte du savoir faire et du travail à façon, l’usine repart en travaillant pour diverses marques.
        
        <br><br>Pour cause de départ à la retraite d’un des repreneurs, le site est cédé en 2005.<br><br>
        
        Aujourd’hui « CREA LAINES » a procédé au rachat de la marque GEORGES PICAUD afin de la faire perdurer.
      
      </div>
      <div class="item">

        <font face="'Licorice', cursive" size="15px"><b>Nos produits...</b><br></font>
        
        Nous concevons, fabriquons et vendons nos pelotes de laine aux professionnels et aux particuliers via notre magasin d’usine.<br><br>

        La fabrication est 100 % Française.<br><br>
        
        Nos pelotes ont des qualités différentes.<br>Nous utilisons des matières comme la laine, le coton, l’acrylique, le mohair,…<br><br>
        
        Nous offrons un grand choix de coloris pour nos pelotes.</div>
      </section>
    </main>

  <!-- fin MAIN -->
  
  <!-- FOOTER -->
  <footer>
    <section class="footer-top">
        <article class="container-footer">
          <div class="row-footer">
              <section class="col-md-3 col-sm-6 col-xs-12 segment-one md-mb-30 sm-mb-30">
                  <h3 class="entreprise">CREA LAINES</h3>
                  <p>Anciennement Georges Picaud, notre entreprise de filature a été reprise par des salariés afin de pérenniser le savoir-faire.<br>
                  Nous produisons des produits de qualité à petits prix pour les particuliers et les professionnels.
                  </p>
              </section>
              <section class="col-md-3 col-sm-6 col-xs-12 segment-two md-mb-30 sm-mb-30">
                  <h2>En savoir plus</h2>
                  <ul>
                      <li><a href="page-historique.html" alt="Historique-Entreprise" title="Historique-Entreprise">Historique</a></li>
                      <li><a href="page-mentionslegales.html" alt="Mentions-Legales" title="Mentions-Legales">Mentions légales</a></li>
                      <li><a href="#">Nos produits</a></li>
                      <li><a href="#">Ventes spéciales</a></li>
                  </ul>
              </section>
              <section class="col-md-3 col-sm-6 col-xs-12 segment-three sm-mb-30">
                  <h2>Suivez-nous</h2>
                  <p>Retrouvez-nous sur les réseaux sociaux.</p>
                  <a href="#"><i class="fa fa-facebook"></i></a>
                  <a href="#"><i class="fa fa-ravelry"></i></a>
              </section>
              <section class="col-md-3 col-sm-6 col-xs-12 segment-four sm-mb-30">
                  <h2>Newsletter</h2>
                  <p>Soyez informés des dates de nos ventes d'usine de laine.</p>
                  <form action="#">
                      <input type="email" class="mail-input">
                      <input type="submit" value="s'abonner" required
                      minlength="9" maxlength="35" size="10" pattern=".+@globex\.com">
                  </form>
              </section>
          </div>
        </article>
      </section>
      <p class="footer-bottom-text">2022 - CREALAINES | &copy;Team Shaun</p>
  </footer>
  <!-- fin FOOTER -->


  <!-- fin code -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
