<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title>BABYPICS by Penelope / Contact me</title>

  <meta name="description" content="Contact me / BabyPics">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="icon" type="image/x-icon" href="img/BB-favicon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

    <!-- Debut du code -->

    <!-- navbar -->
    <section class="container">
      <div class="nav">
        <ul class="nav1"><a href="/thegallery.html" target="_blank" title="Gallery" style="text-decoration: none;"><h1>THE GALLERY</h1></a></ul>
        <ul class="nav1"><a href="/studio.html" target="_blank" title="Studio" style="text-decoration: none;"><h1>THE STUDIO</h1></a></ul>
        <ul class="nav1"><a href="/prestations.html" target="_blank" title="Prestations" style="text-decoration: none;">PRESTATIONS</a></ul>
        <ul class="nav1">
          <figure class="logo"><img src="img/assets-nav/BABYPICS_logo.jpg" alt="BABYPICS" title="BABYPICS" height="50%"></figure>
        </ul>
        <ul class="nav1"><h1>THE VLOG</h1></ul>
        <ul class="nav1"><h1>ABOUT ME</h1></ul>
        <ul class="nav1"><a href="/contactme.html" target="_blank" title="Contact" style="text-decoration: none;"><h1>CONTACT ME</h1></a></ul>
      </div>

        <!-- sidebar vide gauche -->
        <div class="sidebar2"></div>
        
        <div class="photo1">
            <section>
            <div class="BPadress">
                <h3 class="coventgardentitle">BABYPICS</h3>
                <h4> Photographer Baby Art Studio</h4>
                <p class="coventgarden">Penelope DOE<br>245 John Gissing Alley<br>Covent garden<br>L1W4 London<br><br>penelope.doe@babypics.uk<br><br>
                Station metro :<br>Covent Garden, 2mn à pieds.<br>
                Bus Station :<br>National Gallery, 5mn à pieds.</p>
            </div>
            </section>
        </div>
        <div class="photo2">
            <section>
            <figure class="photo2">
                <img src="img/assets-picto/london_map.jpeg" alt="babypics_london" title="babypics_london" height="300px">
            </figure>
            </section>
        </div>
        <div class="photo3">
            <section>
            <figure class="photo3" style="text-align: center;">
                <img src="img/assets-picto/Doe_agency.jpg" alt="babypics_agency" title="babypics_agency" height="300px">
            </figure>
            </section>
        </div>

        <!-- contact me -->
        
      <!-- partie reseaux -->
      <div class="sidebar">
        <figurersx>
          <ul class="sidebar"><img src="../BABYPICS/assets/picto-behance.png" alt="Behance" title="Behance" style="height: 28px;"></ul>
          <ul class="sidebar"><img src="../BABYPICS/assets/picto-dribbble.jpeg" alt="Dribbble" title="Dribbble" style="height: 28px;"></ul>
          <ul class="sidebar"><img src="../BABYPICS/assets/picto-instagram.jpeg" alt="Instagram" title="Instagram" style="height: 28px;"></ul>
          <ul class="sidebar"><img src="../BABYPICS/assets/picto-linkedin.jpeg" alt="Linkedin" title="Linkedin" style="height: 28px;"></ul>
          <ul class="sidebar"><img src="../BABYPICS/assets/picto-twitter.png" alt="Twitter" title="Twitter" style="height: 28px;"></ul>
          <ul class="sidebar"><img src="../BABYPICS/assets/picto-youtube.png" alt="Youtube" title="Youtube"  style="height: 28px;"></ul>
          <ul></ul>
        </figurersx>
      </div>
      <section>
        <h3><br>Sur rendez-vous exclusivement :<br>
        Par mail ou téléphone !</h3>
      </section>
      <section>
        <p><br><b>Sur Londres :</b><br>les mardi, mercredi.<br><br>
          Fermé les dimanche et lundi.<br>
        <b><br>Hors Londres :</b><br>les jeudi, vendredi et samedi.
        </p>
      </section>
      <section>
        <p><br><b>Devis sur demande !</b><br>
        <br>Supplément :<br>hors Londres, 10£/km<br>
        Irlande, France sur devis.</p>
      </section>

    <!-- contact form -->
    </section>
    <section class="form-doe">
      <form action="action_page.php">
        <div class="row">
          <div class="col-30">
            <label for="fname">First Name</label>
          </div>
          <div class="col-70">
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
          </div>
        </div>
        <div class="row">
          <div class="col-30">
            <label for="lname">Last Name</label>
          </div>
          <div class="col-70">
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          </div>
        </div>
        <div class="row">
          <div class="col-30">
            <label for="country">Email</label>
          </div>
          <div class="col-70">
            <input type="text" id="email" name="email" placeholder="Your email..">
          </div>
        </div>
        <div class="row">
          <div class="col-30">
            <label for="subject">Subject</label>
          </div>
          <div class="col-70">
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          </div>
        </div>
        <section>
          <div class="row-button">
            <input type="submit" value="Envoyer">
          </div>
      </section>
      </form>
      
    </section>
    <!-- footer -->
    <footer class="footer" style="position: relative; top: 75px;">
      <p>2021 - BABYPICS Photographer baby art studio / London, UK</p>
    </footer>
    
    <!-- fin de page -->
   
    
  


  <!-- Add your site or application content here -->
  
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
