<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title>index</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>


<div class="gallerydoe">
    <figure class="gallerydoe__item gallery__item--1">
        <img src="../BABYPICS/assets/studio_shooting.jpeg" class="gallerydoe__img" alt="Image 1">
      </figure>
      <figure class="gallerydoe__item gallery__item--2">
        <img src="../BABYPICS/assets/smile_bb_2.jpg" class="gallerydoe__img" alt="Image 2">
      </figure>
      <figure class="gallerydoe__item gallery__item--3">
        <img src="../BABYPICS/assets/twins_funny.jpg" class="gallerydoe__img" alt="Image 3">
      </figure>
      <figure class="gallerydoe__item gallery__item--4">
        <img src="../BABYPICS/assets/smiles_baby.jpg" class="gallerydoe__img" alt="Image 4">
      </figure>
      <figure class="gallerydoe__item gallery__item--5">
        <img src="../BABYPICS/assets/xmas_family.jpeg" class="gallerydoe__img" alt="Image 5">
      </figure>
      <figure class="gallerydoe__item gallery__item--6">
        <img src="../BABYPICS/assets/shooting_studio_3.jpg" class="gallerydoe__img" alt="Image 6">
      </figure>
</div>

</body>
</html>