<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title>BABYPICS by Penelope / Prestations</title>

  <meta name="description" content="Prestations / BabyPics">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="icon" type="image/x-icon" href="img/BB-favicon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- fonts dans le stylesheets -->
  


  <meta name="theme-color" content="#fafafa">
</head>

<body>

    <!-- Debut du code -->

    <!-- navbar -->
    <section class="container">
      <div class="nav">
        <ul class="nav1"><a href="/thegallery.html" target="_blank" title="Gallery" style="text-decoration: none;"><h1>THE GALLERY</h1></a></ul>
        <ul class="nav1"><a href="/studio.html" target="_blank" title="Studio" style="text-decoration: none;"><h1>THE STUDIO</h1></a></ul>
        <ul class="nav1"><a href="/prestations.html" target="_blank" title="Prestations" style="text-decoration: none;">PRESTATIONS</a></ul>
        <ul class="nav1">
          <figure class="logo"><img src="img/assets-nav/BABYPICS_logo.jpg" alt="BABYPICS" title="BABYPICS" height="50%"></figure>
        </ul>
        <ul class="nav1"><h1>THE VLOG</h1></ul>
        <ul class="nav1"><h1>ABOUT ME</h1></ul>
        <ul class="nav1"><a href="/contactme.html" target="_blank" title="Contact" style="text-decoration: none;"><h1>CONTACT ME</h1></a></ul>
      </div>

        <!-- sidebar vide gauche -->
        <sidebar class="sidebar2"></sidebar>

        <!-- photos -->
        <section>
            <figure class="prestations">
                <img src="img/assets-babies/home_mum_2.jpg" alt="Offer-Home" title="Offer_Home" height="300px">
            </figure>
        </section>
        <section>
            <figure class="photo2">
                <img src="img/assets-babies/daddy_baby_2.jpg" alt="Offer-Home" title="Offer_Home" height="300px">
            </figure>
        </section>
        <section>
            <figure class="photo2">
                <img src="img/assets-babies/mode_baby.jpeg" alt="Offer-Studio" title="Offer-Studio" height="300px">
            </figure>
        </section>
        

      <!-- partie reseaux -->
      <section class="sidebar">
        <figurersx>
          <ul class="sidebar"><img src="img/assets-nav/picto-behance.png" alt="Behance" title="Behance" style="height: 28px;"></ul>
          <ul class="sidebar"><img src="img/assets-nav/picto-instagram.jpeg" alt="Instagram" title="Instagram" style="height: 28px;"></ul>
          <ul class="sidebar"><img src="img/assets-nav/picto-linkedin.jpeg" alt="Linkedin" title="Linkedin" style="height: 28px;"></ul>
          <ul class="sidebar"><img src="img/assets-nav/picto-pinterest.png" alt="Pinterest" title="Pinterest" style="height: 28px;"></ul>
          <ul class="sidebar"><img src="img/assets-nav/picto-twitter.png" alt="Twitter" title="Twitter" style="height: 28px;"></ul>
          <ul class="sidebar"><img src="img/assets-nav/picto-youtube.png" alt="Youtube" title="Youtube"  style="height: 28px;"></ul>
        </figurersx>
      </section>
      
      <!-- secteurs -->
      <div class="content1">
        <section class="articlebkg">
            <h4>AT HOME</h4>
            <p>Special offer<br>Baby Home</p>
            <h4><b>99£ / 2 hours</b></h4>
            <p>20 photos & album</p>
        </section>
        <section class="articlebkg">
            <h4>THE STUDIO</h4>
            <p>Special offer<br>Baby Studio</p>
            <h4><b>99£ / 3 hours</b></h4>
            <p>30 photos & album</p>
        </section>
        <section class="articlebkg">
            <h4>EXTERNAL</h4>
            <p>Special offer<br>Ballad with baby</p>
            <h4><b>129£ / 2 hours</b></h4>
            <p>20 photos & album</p>
        </section>
      </div>
    <!-- about me -->
    </section>
    <section class=".container2">
        <div>
            <section>
              <h1>PHOTOGRAPHER BABY ART STUDIO, London UK</h1>
            </section>
            <section class="content2">
                <p class="pdoe">
                Hello, i am <b>Penelope Doe</b> !<br>My job is photographer baby since 2002. I love that. I prefer natural photos. 
                Babies smiling and laughing. <br>Tenderness is all around of us. My job is to capting it on pictures. 
                Please, smile and natural !<br>
                Lorem ipsum sic dolor non data unc etacetera. <br><b>Blablabla... Hogwarts !</b><br>
                Curabitur in finibus urna, a pulvinar diam beber donc. Sed ut efficitur mi. Show your mood attitude. <br>
                Quisque imperdiet at mi cursus, elit feugiat. Sed diam ipsum, in faucibus neque <br>dapibus vel. 
                Placerat dolor. Duis semper mollis, at mollis tempus sit amet.</p>
                <figure class="photoabout"><img src="img/assets-personas/Penelope_bulle.gif" alt="Penelope Doe" title="Penelope Doe" height="150px"></figure>
            </section>
        </div>
        
        <div class="sidebar2"></div>
        

        <!-- bouton contact me -->
        <div style="position: relative; top: 50px;">
          <section class="title" style="height: 50px; font-size: 14px; padding-bottom: 20px;">
            <div class="button">CONTACT ME</div>
          </section>
        </div>

        <!-- footer -->
        <footer class="footer" style="position: relative; top: 75px;">
          <p>2021 - BABYPICS Photographer baby art studio / London, UK</p>
        </footer>

    </section>
    <!-- fin de page -->
    
  


  <!-- Add your site or application content here -->
  
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
