<!doctype html>
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <title>BABYPICS by Penelope / The Studio</title>

  <meta name="description" content="The studio / BabyPics">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="icon" type="image/x-icon" href="img/BB-favicon.png">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

    <!-- Debut du code -->

    <!-- navbar -->
    <section class="studio">
      <div class="nav">
        <ul class="nav1"><a href="/thegallery.html" target="_blank" title="Gallery" style="text-decoration: none;"><h1>THE GALLERY</h1></a></ul>
        <ul class="nav1"><a href="/studio.html" target="_blank" title="Studio" style="text-decoration: none;"><h1>THE STUDIO</h1></a></ul>
        <ul class="nav1"><a href="/prestations.html" target="_blank" title="Prestations" style="text-decoration: none;">PRESTATIONS</a></ul>
        <ul class="nav1">
          <figure class="logo"><img src="img/assets-nav/BABYPICS_logo.jpg" alt="BABYPICS" title="BABYPICS" height="50%"></figure>
        </ul>
        <ul class="nav1"><h1>THE VLOG</h1></ul>
        <ul class="nav1"><h1>ABOUT ME</h1></ul>
        <ul class="nav1"><a href="/contactme.html" target="_blank" title="Contact" style="text-decoration: none;"><h1>CONTACT ME</h1></a></ul>
      </div>
        <!-- sidebar vide gauche -->
        <div class="sidebar2"></div>
        
        <!-- partie main-->
        <section class="main" style="position: relative; top: 30px;">
            <section class="studiopage">
                <div>
                    <section>Lorem ipsum</section>
                    <section>
                        <p style="width: 350px; position: relative; left: -20px;">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis quis elit in finibus. 
                            Curabitur urna lorem, feugiat et lectus non, fringilla aliquam odio. Curabitur lobortis placerat 
                            rutrum. Nulla pulvinar vehicula purus, in rutrum lorem. Phasellus interdum.<br>
                            Proin eleifend, non aliquet elit elementum dignissim. <br>
                            Sed eleifend facilisis fringilla. In porta vel tempor tellus finibus et. <br><br>
        
                            <b>Sed pellentesque nec quam sit amet imperdiet.</b> <br>
                            Ut volutpat ideat. Curabitur ultrices lectus eu massa feugiat condimentum. Morbi ullamcorper efficitur porttitor. Aliquam id turpis eget turpis aliquet fringilla id et massa. Sed a mauris at lacus feugiat ornare eu ut justo. Nunc metus augue, pharetra in purus vel, elementum laoreet ipsum. Quisque placerat eros nisl, ac tristique dolor eleifend ut. Nunc enim lectus, venenatis at lobortis ac, pellentesque at mi. Suspendisse sollicitudin semper velit pulvinar ornare. Donec malesuada mattis purus, vitae ultricies mauris.
                        </p>
                        <figure><img src="../BABYPICS/assets/bears.jpg" style="height: 200px;"></figure>
                    </section>
                    
                </div>
            </section>
        </section>
        <section class="studiopage">
            <div>
                <figure>
                    <img src="../BABYPICS/assets/studio_shooting.jpeg" style="height: 150px;">
                </figure>
            </div>
        </section>
        

      <!-- partie reseaux -->
      <div class="sidebar">
        <figurersx>
          <ul class="sidebar"><img src="../BABYPICS/assets/picto-behance.png" alt="Behance" title="Behance" style="height: 28px;"></ul>
          <ul class="sidebar"><img src="../BABYPICS/assets/picto-dribbble.jpeg" alt="Dribbble" title="Dribbble" style="height: 28px;"></ul>
          <ul class="sidebar"><img src="../BABYPICS/assets/picto-instagram.jpeg" alt="Instagram" title="Instagram" style="height: 28px;"></ul>
          <ul class="sidebar"><img src="../BABYPICS/assets/picto-linkedin.jpeg" alt="Linkedin" title="Linkedin" style="height: 28px;"></ul>
          <ul class="sidebar"><img src="../BABYPICS/assets/picto-twitter.png" alt="Twitter" title="Twitter" style="height: 28px;"></ul>
          <ul class="sidebar"><img src="../BABYPICS/assets/picto-youtube.png" alt="Youtube" title="Youtube"  style="height: 28px;"></ul>
          <ul></ul>
        </figurersx>
      </div>
      
      <!-- secteurs -->
      
        
      
        <!-- footer -->
        <div class="footer"></div>
    </section>
    <!-- fin de page -->
  


  <!-- Add your site or application content here -->
  
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
